<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 
    <title>HOME PAGE</title>
    <style>
    .bg-custom
    {
        background-color: #8e24aa;
    }
    .navbar .nav-item .nav-link
    {
        font-size: 20px;
        color:white;
    }
    .navbar-custom .nav-item:hover .nav-link
    {
        background: white;
        color:black;
        border-radius: 10px;
    }
    .back-video
                {
                    position: absolute;
                    right:0;
                    bottom:0;
                    z-index:-1;
                }
                @media(min-aspect-ratio:16/9)
                {
                    .back-video
                    {
                        width:100%;
                        height:auto;       
                    }
                }
                 @media(max-aspect-ratio: 16/9)
                {
                    .back-video
                    {
                        width:auto;
                        height:100%;       
                    }
                }
                .content
                {
                    text-align: center;
                    margin-top: 10% ;
                    font-family: 'Poppins',sans-serif;
                }
                .content h1{
                    font-size: 4rem;
                    font-weight: 600;
                    color:#fff;
                    transition: 0.5s;
                    
                }
                .content h1:hover
                {
                    -webkit-text-stroke: 2px #fff;
                    color:transparent;
                }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom navbar-custom">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <a class="navbar-brand" href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i><strong>E</strong>Notes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
              <a class="nav-link" href="#"></i><i class="fa fa-home" aria-hidden="true"></i>Home <span class="sr-only">(current)</span></a>

            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">ADD NOTES</a> -->
              <a class="nav-link" href="addnotes.jsp"><i class="fa fa-plus-circle" aria-hidden="true"></i>
                Add Notes</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link " href="shownotes.jsp"><i class="fa fa-address-book-o" aria-hidden="true"></i> Show Notes</a>
              <!-- <a class="nav-link" href="#">SHOW NOTES</a> -->
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="login.jsp" class="btn btn-light my-2 my-sm-0 mr-2" type="submit"><i class="fa fa-user-circle" aria-hidden="true"></i>Login</a>
            <a href="register.jsp"class="btn btn-light my-2 my-sm-0" type="submit"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a>
   
        </form>
        </div>
      </nav>
    
      <video autoplay loop muted plays-inline class="back-video">
        <source src="video1.mp4" type="video/mp4">
        
    </video>
    <div class="content" >
        <h1><i class="fa fa-book" aria-hidden="true"></i>E NOTES-SAVE YOUR NOTES</h1>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>