<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ENOTES.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>HOME PAGE</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="Styles/sweetalert.css" rel="stylesheet" />
    <script src="Scripts/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
   
    <style>
    .bg-custom
    {
        /*background-color: #8e24aa;*/
    }
    .navbar .nav-item .nav-link
    {
        font-size: 20px;
        color:white;
    }
    .navbar-custom .nav-item:hover .nav-link
    {
        background: white;
        color:black;
        border-radius: 10px;
    }
    
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom navbar-custom">
        <a class="navbar-brand" href="#"><i class="fa fa-graduation-cap" aria-hidden="true"></i><strong>E</strong>Notes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <%
          if(Session["role"]!=null)
          {
              if (Session["role"].Equals("user"))
              {


      %>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">


              <a class="nav-link" href="home.aspx"><i class="fa fa-home" aria-hidden="true"></i>Home <span class="sr-only">(current)</span></a>

            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">ADD NOTES</a> -->
              <a class="nav-link" href="addnotes.aspx"><i class="fa fa-plus-circle" aria-hidden="true"></i>
                Add Notes</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link " href="shownotes.aspx"><i class="fa fa-address-book" aria-hidden="true"></i> Show Notes</a>
              <!-- <a class="nav-link" href="#">SHOW NOTES</a> -->
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <%--<a href="#" class="btn btn-light my-2 my-sm-0 mr-2" type="submit"><i class="fa fa-user-circle" aria-hidden="true"></i> <%= Session["name"] %></a>--%>
           <a href="#" class="btn btn-light mr-2" ><i class="fa fa-user-circle" aria-hidden="true"></i> <%= Session["name"] %></a>

            <a href="logout.aspx"class="btn btn-light my-2 my-sm-0" type="submit"><i class="fa fa-minus-circle" aria-hidden="true"></i> Logout</a>
   
        </form>
        </div>
    <%
            }
            else if(Session["role"].Equals("admin"))
                {
%>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">


              <a class="nav-link" href="default.aspx"><i class="fa fa-home" aria-hidden="true"></i>Home <span class="sr-only">(current)</span></a>

            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">ADD NOTES</a> -->
              <a class="nav-link" href="users.aspx"><i class="fa fa-plus-circle" aria-hidden="true"></i>
                Users</a>
            </li>
           </ul>
            
          <form class="form-inline my-2 my-lg-0">
           <a href="#" class="btn btn-light mr-2" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-user-circle" aria-hidden="true"></i> <%= Session["name"] %></a>
            <a href="logout.aspx"class="btn btn-light my-2 my-sm-0" type="submit"><i class="fa fa-minus-circle" aria-hidden="true"></i> Logout</a>
   
        </form>
        </div>

<%
                }
        }
        else
        {

    %>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">


              <a class="nav-link" href="default.aspx"><i class="fa fa-home" aria-hidden="true"></i>Home <span class="sr-only">(current)</span></a>

            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">ADD NOTES</a> -->
              <a class="nav-link" href="login.aspx"><i class="fa fa-plus-circle" aria-hidden="true"></i>
                Add Notes</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link " href="login.aspx"><i class="fa fa-address-book" aria-hidden="true"></i> Show Notes</a>
              <!-- <a class="nav-link" href="#">SHOW NOTES</a> -->
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="login.aspx" class="btn btn-light my-2 my-sm-0 mr-2" type="submit"><i class="fa fa-user-circle" aria-hidden="true"></i>Login</a>
            <a href="register.aspx"class="btn btn-light my-2 my-sm-0" type="submit"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a>
   
        </form>
        </div>
        <%
            }
         %>
      </nav>



     </div>
    <form id="form1" runat="server">
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
